<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-title{
            color: rgb(54, 121, 10);
        }
        form{
            width: 40%;
            background-color: rgb(165, 210, 248);
            margin: 24px auto;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 10px 10px 5px rgb(75,83,85,0.8);
        }
        input{
            margin: 6pz 0px;
            font-size: 20px;
            text-align: center;  /* 置中 */
            

        }
        /*label文字大小*/
        label{
            font-size: 20px;
        }
        /* 性別/居住縣市 使用div */
        .panel1 {
            background-color: rgb(134, 191, 241);
            padding: 6px;
            border: 2xp dotted pink;
            margin: 6px;
            border-radius: 6px;
        }
        

        button{
            margin-top: 1rem;
            width: 80px;
            height: 30px;
            background-color: rgb(104, 243, 104);
            border: none;
            font-size: 16px;
            border-radius: 6px;
            color: white;
        }
        button:hover{
            background-color: cadetblue;
            cursor:  pointer; 
            /* 游標==>小手 */
        }

        a{
            background-color: brown;
            color: white;
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
        }

        a:hover{
            color: yellow;
        }

        @media screen and (max-width: 768px){
            form {
                width: 80%;
            }
            .main-title{
                background-color: transparent;
                color: black;

            }
        }
    </style>
</head>
<body>
    <div class="main-title">BMI計算機</div>
    <form accept="">
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="請輸入姓名"><br>
        <label for="age">年齡</label>
        <input id="age" name="age" type="text" placeholder="18"><br>
        <label for="height">身高</label>
        <input id="height" name="height" type="text" step="0.1"><br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" type="text" step="0.1"><br>
        
        <div class="panel1">
        <input type="radio" name="sex" id="maid" checked>男
        <input type="radio" name="sex" id="female">女
        <!-- <input type="file" name="" id=""> -->
        
        <label for="county">居住縣市</label>
        <select name="county" id="county">
            <option value="台北市">台北市</option>
            <option value="新北市">新北市</option>
            <option value="桃園市">桃園市</option>
            <option value="新竹縣">新竹縣</option>
            <option value="苗栗縣">苗栗縣</option>
            <option value="彰化縣">彰化縣</option>
            <option value="南投縣">南投縣</option>
            <option value="雲林縣">雲林縣</option>
            <option value="嘉義縣">嘉義縣</option>
            <option value="高雄市">高雄市</option>
            <option value="臺南市">臺南市</option>
            <option value="屏東縣">屏東縣</option>
            <option value="宜蘭縣">宜蘭縣</option>
            <option value="花蓮縣">花蓮縣</option>
            <option value="臺東縣">臺東縣</option>
            <option value="澎湖縣">澎湖縣</option>
            <option value="金門縣">金門縣</option>
            <option value="連江縣">連江縣</option>
    
        </select>
        </div>

     
        <button type="submit">計算</button>

    </form> 
    <a href="index.html">首頁</a>

<!--  -->
<script>
    let x=10;
    let y = 20;
    let z = x + y ;

    // 判斷式
    if (x>10){
    } else if (y > 20) {
    } else {
        console.log(x,y);
    }

    // and or not 
    x = "10";
    y = 10 ;

    // 型態跟值
    console.log(x == y);  //true
    console.log(x === y); //false

    // 兩個是否大於 10
    // and=&& or=| not=!
    // &&會報錯
    if (x>=10 || y>=30) {
        console.log("1"); 
    
    let a = false;
    if (!a){
        console.log(a);        
    }

    let height = prompt("請輸入身高: ");
    let weight = prompt("請輸入體重: ");
    let bmi=getBmi(height,weight);
    
    alert("BMI" + bmi);
    

    function getBmi(height,weight){
        const bmi = weight / (height / 100) **2;
        console.log(bmi.toFixed(2));    

        return bmi.toFixed(2);

    }

    <!-- ctrl+/ -->

    // console.log(x,y,z);

    // // const 宣告為常數
    // const pi = 3.1415926;
    // // prompt輸入 ==print
    // let radius = prompt("請輸入半徑: ");
    // // 判斷是否數值
    // if (isNaN(radius)){
    //     alert("請輸入鄭數值!");
        
    // }else{
    //     let area = radius * radius * pi;
    //     const result ="半徑為: " + radius + "面積為: " + area

    //     <!----三種輸出---->
    //     // 結果輸出
    //     console.log(result);
    //     // 頁面顯示輸出
    //     document.write("<h2>"+result+ "</h2>");
    //     // 彈出對話框的輸出\
    //     alert(result);


    // }
    }
</script>
<!-- 在body之上 -->
</body>

</html>